# multi-factor-authentification

./: MFA.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/App/: App.csproj  Dockerfile  Program.cs  appsettings.json
src/App/Configurations/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  AuthorizationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  MiddlewaresServiceInstaller.cs  PersistenceServiceInstaller.cs  PresentationServiceInstaller.cs
src/App/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/App/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/App/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
src/Application/Abstractions/Security/: IDeviceManager.cs  IJwtProvider.cs  IMfaProvider.cs  IMfaRateLimiter.cs  IPasswordHasher.cs  ISessionManager.cs
src/Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Users/Commands/DisableMfa/: DisableMfaCommand.cs  DisableMfaCommandHandler.cs  DisableMfaCommandValidator.cs
src/Domain/Entities/: User.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Events/: DomainEvent.cs  MfaDisabledDomainEvent.cs  MfaEnabledDomainEvent.cs  UserNameChangedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ValueObject.cs
src/Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
src/Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Domain/ValueObjects/: BackupCode.cs  Device.cs  Email.cs  FullName.cs  RecoveryCode.cs  TotpSecret.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Authentication/: DeviceManager.cs  JwtOptions.cs  JwtProvider.cs  MfaProvider.cs  MfaRateLimiter.cs  PasswordHasher.cs  SessionManager.cs
src/Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Persistence.csproj  UnitOfWork.cs
src/Persistence/Migrations/: 20250131110043_Initial_Create.Designer.cs  20250131110043_Initial_Create.cs  20251023183011_RefactorUserRoot.Designer.cs  20251023183011_RefactorUserRoot.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Users/Configurations/: UserConfiguration.cs
src/Persistence/Users/Constants/: UserTableNames.cs
src/Persistence/Users/Repositories/: UserRepository.cs
src/Presentation/: Presentation.csproj
src/Presentation/Abstractions/: ApiController.cs
src/Presentation/Contracts/Users/: DisableMfaRequest.cs  EnableMfaRequest.cs  GenerateBackupCodesRequest.cs  LoginRequest.cs  LoginWithMfaRequest.cs  ManageTrustedDeviceRequest.cs  MfaSetupWizardRequest.cs  RegisterUserRequest.cs  SetupTotpRequest.cs  ValidateBackupCodeRequest.cs  ValidateTotpRequest.cs
src/Presentation/Controllers/: UsersController.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Users/Commands/: DisableMfaCommandHandlerTests.cs  EnableMfaCommandHandlerTests.cs  GenerateBackupCodesCommandHandlerTests.cs  LoginCommandHandlerTests.cs  LoginWithMfaCommandHandlerTests.cs  ManageTrustedDeviceCommandHandlerTests.cs  MfaSetupWizardCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  SetupTotpCommandHandlerTests.cs  ValidateBackupCodeCommandHandlerTests.cs  ValidateTotpCommandHandlerTests.cs
tests/Application.UnitTests/Users/Validators/: DisableMfaCommandValidatorTests.cs  EnableMfaCommandValidatorTests.cs  GenerateBackupCodesCommandValidatorTests.cs  LoginCommandValidatorTests.cs  LoginWithMfaCommandValidatorTests.cs  ManageTrustedDeviceCommandValidatorTests.cs  MfaSetupWizardCommandValidatorTests.cs  RegisterUserCommandValidatorTests.cs  SetupTotpCommandValidatorTests.cs  ValidateBackupCodeCommandValidatorTests.cs  ValidateTotpCommandValidatorTests.cs
(+31 files in other folders)
